<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<img src="../assets/images/BLUE_FRIDAY_TOP_SELLER_V6_ING.png" align="center" alt="SAMSUNG REWARDS BLUE FRIDAY TOP SALLER">
</body>
</html>